.BigBox {
  width: 750rpx;
}

.usertop {
  background-color: #FF3333;
  width: 750rpx;
  height: 326rpx;

  //   --------------------------------- 轮播图 --------------------
  swiper {
    margin: 0 20rpx;
    margin-top: 10rpx;
    text-align: center;

    img {
      height: 350rpx;
      width: 710rpx;
    }
  }

  .box {
    .photo {
      display: none;

      img {
        height: 60rpx;
        width: 60rpx;
      }

    }
  }
}

//  ---------------------------------特价-------------------------------
.middle {
  margin-top: 120rpx;
  width: 710rpx;
  height: 285rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;

  .tejia {
    display: flex;
    height: 123rpx;

    .left {
      flex: 1;
      margin-left: 30rpx;

      span {
        flex: 50%;
        width: 160rpx;
        height: 34rpx;
        border: 1rpx solid rgba(255, 102, 0, 1);
        border-radius: 17rpx;

        font-size: 24rpx;
        text-align: center;
        color: rgba(255, 102, 0, 1);
        padding: 2rpx 16rpx;
      }

      p {
        flex: 20%;
        width: 117rpx;
        height: 23rpx;
        font-size: 24rpx;
        color: rgba(255, 102, 0, 1);
      }
    }

    .right {
      flex: 1;

      span {
        flex: 50%;
        width: 160rpx;
        height: 34rpx;
        border: 1rpx solid #33CCFF;
        border-radius: 17rpx;

        font-size: 24rpx;
        text-align: center;
        color: #33CCFF;
        padding: 2rpx 16rpx;
      }

      p {
        flex: 20%;
        width: 117rpx;
        height: 23rpx;
        font-size: 24rpx;
        color: #33CCFF;
      }
    }

    h3 {
      flex: 50%;
      width: 134rpx;
      height: 33rpx;
      font-size: 34rpx;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(21, 21, 21, 1);
      display: inline-block;
      margin: 10rpx;
    }
  }

  //  --------------------------- 图片 -------------------------------
  .middle1 {
    display: flex;

    img {
      flex: 1;
      width: 130rpx;
      height: 130rpx;
      border-radius: 10rpx;
      margin-left: 40rpx;
    }
  }
}

//-------------------------------- 精选 ------------------------------
// 一级分类
.tophang {
  display: flex;
  height: 90rpx;
  margin: 20rpx;
  box-sizing: border-box;

  div {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 94rpx;
    height: 59rpx;
    position: relative;
    color: rgba(102, 102, 102, 1);

    h4 {
      //   width: 56rpx;
      width: 96rpx;
      //   height: 28rpx;
      display: flex;
      justify-content: center;
      font-size: 30rpx;
      margin-bottom: 11rpx;
      font-family: PingFang SC;
      
    }

    p {
      display: flex;
      justify-content: center;
      // text-align: center;
      width: 96rpx;
      height: 23rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: 400;
      
    }

    span {
      margin: 25rpx 0 21rpx 40rpx;
    }
    .active {
      background: #fff;
      color: red;
      &::after {
        content: "";
        display: block;
        width: 30px;
        height: 4rpx;
        position: absolute;
        bottom: -10;
        background: red ;
      }
    }
  }
  .active {
    background: #fff;
    color: red;
    &::after {
      content: "";
      display: block;
      width: 60rpx;
      height: 4rpx;
      position: absolute;
      bottom: -30rpx;
      left: 15rpx;
      background: red;
    }
  }
}

// 二级分类
.bottomhang {
  display: flex;
  // flex-direction: row;
  flex-wrap: wrap;
  div {
    // flex: 1;
    width: 345rpx;
    height: 485rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    padding: 13rpx;

    img {
      width: 320rpx;
      height: 320rpx;
      border-radius: 10rpx;
    }

    p {
      margin: 13rpx;
      box-sizing: content-box;
      width: 319rpx;
      height: 56rpx;
      font-size: 26rpx;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(21, 21, 21, 1);
    }

    span {
      margin: 40rpx;
      width: 99rpx;
      height: 26rpx;
      font-size: 34rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 0, 0, 1);
    }
  }
}
