// 头部
.header {
  display: flex;
  flex-direction: column;
  background: #FF3333;
  width: 750rpx;
  height: 318rpx;
  color: #fff;

  .profile {
    margin: 0 50rpx;
    text-align: center;

    .head-img {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      border: 4px #fff solid;
      margin-bottom: 10rpx;
      overflow: hidden;
    }
  }

  .top-part {
    width: 706rpx;
    height: 87rpx;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;

    span {
      margin-left: 52rpx;
      font-size: 60rpx;
    }

  }

  .plus {
    width: 670rpx;
    height: 68rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    background: linear-gradient(to right, #F7E897, #FDBF29);
  }
}

// 我的订单
.order-list {
  margin-top: 20rpx;
  background: #fff;
  width: 670rpx;
  height: 180rpx;
  margin: 0 auto;

  .order-title {
    font-size: 18px;
    padding: 20rpx;
    border-bottom: 1px #eee solid;
  }

  .order-content {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 0;

    .order-item {
      text-align: center;
      line-height: 1.5;
      font-size: 15px;

      span {
        //   color: red;
        margin-bottom: 10rpx;
        font-size: 64rpx;
      }
    }
  }
}

// 服务
.service {
  margin-top: 105rpx;
  width: 749px;
  height: 430px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
 
  .service-top {
      margin-bottom: 32rpx;
      div {
        width:138rpx;
        height:26rpx;
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(21,21,21,1);
      }
  }

  .service-img {
    div {
      width: 128rpx;
      height: 137rpx;
      background-color: #FF3333;
      border: 1rpx #fff solid;
      text-align: center;

      img {
        width: 97rpx;
        height: 96rpx;
      }

      p {
        width: 128rpx;
        height: 25rpx;
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        ;
      }
    }

  }
}
